<!-- index.ejs
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Application</title>
    

    <script src="/socket.io/socket.io.js"></script>
  <script src="./client.js"></script>
    <style>
    .logo{
        display :block;
        margin:auto;
        width:50px;
        height:50px;
    
    }
    .container{
        max-width:955px;
        background-color: darkcyan;
        margin:auto;
        height: 60vh;
    }
    .message{
        background-color:red;
        width:24%;
        padding: 10px;
        margin:17px 2px;
        border:2px solid black;
        border-radius:10px
    }
    .right{
        float:right;
        clear:both;

    }
    .left
    {
        float: left;
        clear: both;

    }
    #send-container{
        text-align: center;
    }
    body{
        background-color: lavender;
    }
</style>
</head>
<body>
   <nav>
    <img src="./images/twitter.png" class="logo" />
    <div class="container"><div class="message right">message</div><div class="message left">message</div></div>
   </nav>
   <div class="send"><form action="#" id="send-container"><input type="text" name="messageInp" id="messageInp"><button class="btn" type="submit">send</button></form></div>
   
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>chat</h1> 
    <script src="/socket.io/socket.io.js">
    </script>
    <script></script>
</body>
</html>